
html, body {
    height: 100%;
    -webkit-font-smoothing: antialiased !important;
}

a {
    text-decoration: none;
    font-size: 18px;
}

#back-drop {
    position: fixed;
    width: 100%;
    display: none;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    top: 0;
}